# series

In [1]:
import pandas as pd
x=[1,2,3,4,5,6]
a=pd.Series(x)
a

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [2]:
print(type(a))

<class 'pandas.core.series.Series'>

In [3]:
print(a[4])

5

In [4]:
x=[1,2,3,4,5,6]
a=pd.Series(x,index=["a","b","c","d","e","f"],dtype="float",name="python")
print(a)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
Name: python, dtype: float64

In [5]:
d={"name":["c++","python","c"],"por":[12,13,14],"rank":[1,2,3]}
a=pd.Series(d)
print(a)

name    [c++, python, c]
por         [12, 13, 14]
rank           [1, 2, 3]
dtype: object

In [6]:
s=pd.Series(12)
print(s)
print(type(s))

0    12
dtype: int64
<class 'pandas.core.series.Series'>

In [7]:
s=pd.Series(12,index=[1,2,3,4,5,6,7])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [8]:
s1=pd.Series(12,index=[1,2,3,4,5,6,7])
s2=pd.Series(12,index=[1,2,3,4])
print(s1+s2)   # merge commmon columns and nan for uncommmon

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

# Dataframe

In [9]:
l=[1,2,3,4,5,6,7]
a=pd.DataFrame(l)
a

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7

In [10]:
print(type(a))

<class 'pandas.core.frame.DataFrame'>

In [11]:
d={"name":["c++","python","c"],"por":[12,13,14],"rank":[1,2,3]}
a=pd.DataFrame(d)
a   # merge common and produce error when size differ    
# name por rank column
# 0-3 row

     name  por  rank
0     c++   12     1
1  python   13     2
2       c   14     3

In [12]:
d={"name":["c++","python","c"],"por":[12,13,14],"rank":[1,2,3]}
a=pd.DataFrame(d)
a

     name  por  rank
0     c++   12     1
1  python   13     2
2       c   14     3

In [13]:
a=pd.DataFrame(d,columns=["name","rank"])
a

     name  rank
0     c++     1
1  python     2
2       c     3

In [14]:
a=pd.DataFrame(d,columns=["name","rank"],index=["a","b","c"])
a

     name  rank
a     c++     1
b  python     2
c       c     3

In [15]:
print(a["name"]["c"])

c

In [16]:
list=[[1,2,3,4,5,6],[7,8,9,10,11,12]]
a1=pd.DataFrame(list)
a1

   0  1  2   3   4   5
0  1  2  3   4   5   6
1  7  8  9  10  11  12

In [17]:
sr={"s":pd.Series([1,2,3,4,5]),"r":pd.Series([1,2,3,4,5])}
a=pd.DataFrame(sr)
print(a)
print(type(a))

   s  r
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
<class 'pandas.core.frame.DataFrame'>

# arithmetic operation

In [18]:
d=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
d

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

In [19]:
d["sum"]=d["A"]+d["B"]
d["sub"]=d["A"]-d["B"]
d["mul"]=d["A"]*d["B"]
d["div"]=d["A"]/d["B"]
d

   A   B  sum  sub  mul       div
0  1  11   12  -10   11  0.090909
1  2  12   14  -10   24  0.166667
2  3  13   16  -10   39  0.230769
3  4  14   18  -10   56  0.285714
4  5  15   20  -10   75  0.333333

In [20]:
d["greater"]=d["A"]<3
d["lesser"]=d["B"]>13
d

   A   B  sum  sub  mul       div  greater  lesser
0  1  11   12  -10   11  0.090909     True   False
1  2  12   14  -10   24  0.166667     True   False
2  3  13   16  -10   39  0.230769    False   False
3  4  14   18  -10   56  0.285714    False    True
4  5  15   20  -10   75  0.333333    False    True

# delete and insert data

In [21]:
d=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
d.insert(1,"C",d["A"])
d

   A  C   B
0  1  1  11
1  2  2  12
2  3  3  13
3  4  4  14
4  5  5  15

In [22]:
d.insert(2,"C1",[21,22,23,24,25])
d    #insert columns

   A  C  C1   B
0  1  1  21  11
1  2  2  22  12
2  3  3  23  13
3  4  4  24  14
4  5  5  25  15

In [23]:
d["D"]=d["A"][:2]
d

   A  C  C1   B    D
0  1  1  21  11  1.0
1  2  2  22  12  2.0
2  3  3  23  13  NaN
3  4  4  24  14  NaN
4  5  5  25  15  NaN

In [24]:
c=d.pop("B")
c    # pop or delete column

0    11
1    12
2    13
3    14
4    15
Name: B, dtype: int64

In [25]:
d

   A  C  C1    D
0  1  1  21  1.0
1  2  2  22  2.0
2  3  3  23  NaN
3  4  4  24  NaN
4  5  5  25  NaN

In [26]:
del d["C1"]
d   #delete column

   A  C    D
0  1  1  1.0
1  2  2  2.0
2  3  3  NaN
3  4  4  NaN
4  5  5  NaN

# create csv and xls file

In [27]:
d1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15],"C":[21,22,23,24,25]})
print(d1)
d1.to_csv("Test_new.csv")   #read csv file

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

In [28]:
d1.to_csv("Test_new1.csv",index=False,header=[1,2,3])  # remove index and rename header

# read csv

In [29]:
csv_1=pd.read_csv("C:\\Users\\as\\new.csv")    # read csv
csv_1

     a   b   c   d   e
0    1  11  21  31  41
1    2  12  22  32  42
2    3  13  23  33  43
3    4  14  24  34  44
4    5  15  25  35  45
5    6  16  26  36  46
6    7  17  27  37  47
7    8  18  28  38  48
8    9  19  29  39  49
9   10  20  30  40  50
10  11  21  31  41  51
11  12  22  32  42  52

In [30]:
csv_1=pd.read_csv("C:\\Users\\as\\new.csv",nrows=3)  # take rows
csv_1

   a   b   c   d   e
0  1  11  21  31  41
1  2  12  22  32  42
2  3  13  23  33  43

In [31]:
csv_1=pd.read_csv("C:\\Users\\as\\new.csv",usecols=["a","b"])  #take columns
csv_1

     a   b
0    1  11
1    2  12
2    3  13
3    4  14
4    5  15
5    6  16
6    7  17
7    8  18
8    9  19
9   10  20
10  11  21
11  12  22

In [32]:
csv_1=pd.read_csv("C:\\Users\\as\\new.csv",usecols=[0,3])  #take specific columns
csv_1

     a   d
0    1  31
1    2  32
2    3  33
3    4  34
4    5  35
5    6  36
6    7  37
7    8  38
8    9  39
9   10  40
10  11  41
11  12  42

In [33]:
csv_1=pd.read_csv("C:\\Users\\as\\new.csv",skiprows=[0,3])   #skiprows
csv_1

    1  11  21  31  41
0   2  12  22  32  42
1   4  14  24  34  44
2   5  15  25  35  45
3   6  16  26  36  46
4   7  17  27  37  47
5   8  18  28  38  48
6   9  19  29  39  49
7  10  20  30  40  50
8  11  21  31  41  51
9  12  22  32  42  52

In [34]:
csv_1=pd.read_csv("C:\\Users\\as\\new.csv",index_col="a")   # make index using any column
csv_1

     b   c   d   e
a
1   11  21  31  41
2   12  22  32  42
3   13  23  33  43
4   14  24  34  44
5   15  25  35  45
6   16  26  36  46
7   17  27  37  47
8   18  28  38  48
9   19  29  39  49
10  20  30  40  50
11  21  31  41  51
12  22  32  42  52

In [35]:
csv_1=pd.read_csv("C:\\Users\\as\\new.csv",header=2)   # any row as header
csv_1

    2  12  22  32  42
0   3  13  23  33  43
1   4  14  24  34  44
2   5  15  25  35  45
3   6  16  26  36  46
4   7  17  27  37  47
5   8  18  28  38  48
6   9  19  29  39  49
7  10  20  30  40  50
8  11  21  31  41  51
9  12  22  32  42  52

In [36]:
csv_1=pd.read_csv("C:\\Users\\as\\new.csv",names=["colA","colB","colC","colD","colE"])   # heading 
csv_1

   colA colB colC colD colE
0     a    b    c    d    e
1     1   11   21   31   41
2     2   12   22   32   42
3     3   13   23   33   43
4     4   14   24   34   44
5     5   15   25   35   45
6     6   16   26   36   46
7     7   17   27   37   47
8     8   18   28   38   48
9     9   19   29   39   49
10   10   20   30   40   50
11   11   21   31   41   51
12   12   22   32   42   52

In [37]:
csv_1=pd.read_csv("C:\\Users\\as\\new.csv",prefix="col")   # add prefix to header
csv_1

TypeError: read_csv() got an unexpected keyword argument 'prefix'

In [ ]:
csv_1=pd.read_csv("C:\\Users\\as\\new.csv",dtype={"a":"float"})   # datatype to any data 
csv_1

# pandas function

In [6]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\as\\new.csv")
csv_1

     a   b   c   d   e
0    1  11  21  31  41
1    2  12  22  32  42
2    3  13  23  33  43
3    4  14  24  34  44
4    5  15  25  35  45
5    6  16  26  36  46
6    7  17  27  37  47
7    8  18  28  38  48
8    9  19  29  39  49
9   10  20  30  40  50
10  11  21  31  41  51
11  12  22  32  42  52

In [7]:
csv_1.index     #to know the index

RangeIndex(start=0, stop=12, step=1)

In [8]:
csv_1.columns   # to know the columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [9]:
csv_1.describe()  # toknow all properties

               a          b          c          d          e
count  12.000000  12.000000  12.000000  12.000000  12.000000
mean    6.500000  16.500000  26.500000  36.500000  46.500000
std     3.605551   3.605551   3.605551   3.605551   3.605551
min     1.000000  11.000000  21.000000  31.000000  41.000000
25%     3.750000  13.750000  23.750000  33.750000  43.750000
50%     6.500000  16.500000  26.500000  36.500000  46.500000
75%     9.250000  19.250000  29.250000  39.250000  49.250000
max    12.000000  22.000000  32.000000  42.000000  52.000000

In [10]:
csv_1.head(2)  # 2row

   a   b   c   d   e
0  1  11  21  31  41
1  2  12  22  32  42

In [11]:
csv_1.tail(2)  # last 2 rows

     a   b   c   d   e
10  11  21  31  41  51
11  12  22  32  42  52

In [12]:
csv_1[3:6]  # data access7

   a   b   c   d   e
3  4  14  24  34  44
4  5  15  25  35  45
5  6  16  26  36  46

In [13]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [14]:
csv_1.index.array  # index array

<NumpyExtensionArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Length: 12, dtype: int64

In [15]:
csv_1.to_numpy()  # pandas to numpy

array([[ 1, 11, 21, 31, 41],
       [ 2, 12, 22, 32, 42],
       [ 3, 13, 23, 33, 43],
       [ 4, 14, 24, 34, 44],
       [ 5, 15, 25, 35, 45],
       [ 6, 16, 26, 36, 46],
       [ 7, 17, 27, 37, 47],
       [ 8, 18, 28, 38, 48],
       [ 9, 19, 29, 39, 49],
       [10, 20, 30, 40, 50],
       [11, 21, 31, 41, 51],
       [12, 22, 32, 42, 52]], dtype=int64)

In [16]:
import numpy as np
v=np.asarray(csv_1)
v

array([[ 1, 11, 21, 31, 41],
       [ 2, 12, 22, 32, 42],
       [ 3, 13, 23, 33, 43],
       [ 4, 14, 24, 34, 44],
       [ 5, 15, 25, 35, 45],
       [ 6, 16, 26, 36, 46],
       [ 7, 17, 27, 37, 47],
       [ 8, 18, 28, 38, 48],
       [ 9, 19, 29, 39, 49],
       [10, 20, 30, 40, 50],
       [11, 21, 31, 41, 51],
       [12, 22, 32, 42, 52]], dtype=int64)

In [17]:
csv_1.sort_index(axis=0,ascending=False)    # axis 0 row and 1 for columns
csv_1

     a   b   c   d   e
0    1  11  21  31  41
1    2  12  22  32  42
2    3  13  23  33  43
3    4  14  24  34  44
4    5  15  25  35  45
5    6  16  26  36  46
6    7  17  27  37  47
7    8  18  28  38  48
8    9  19  29  39  49
9   10  20  30  40  50
10  11  21  31  41  51
11  12  22  32  42  52

In [18]:
csv_1["a"][1]="janvi"    # to change value
csv_1

C:\Users\as\AppData\Local\Temp\ipykernel_16472\257149548.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  csv_1["a"][1]="janvi"
C:\Users\as\AppData\Local\Temp\ipykernel_16472\257149548.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'janvi' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  csv_1["a"][1]="janvi"

        a   b   c   d   e
0       1  11  21  31  41
1   janvi  12  22  32  42
2       3  13  23  33  43
3       4  14  24  34  44
4       5  15  25  35  45
5       6  16  26  36  46
6       7  17  27  37  47
7       8  18  28  38  48
8       9  19  29  39  49
9      10  20  30  40  50
10     11  21  31  41  51
11     12  22  32  42  52

In [20]:
csv_1.loc[2,"a"]="bhardwaj"   # to change value
csv_1

           a   b   c   d   e
0          1  11  21  31  41
1      janvi  12  22  32  42
2   bhardwaj  13  23  33  43
3          4  14  24  34  44
4          5  15  25  35  45
5          6  16  26  36  46
6          7  17  27  37  47
7          8  18  28  38  48
8          9  19  29  39  49
9         10  20  30  40  50
10        11  21  31  41  51
11        12  22  32  42  52

In [23]:
csv_1.loc[[2,3],["a","b"]]   # specific row n column

          a   b
2  bhardwaj  13
3         4  14

In [24]:
csv_1.loc[:,["a","b"]]   # specific column and every row

           a   b
0          1  11
1      janvi  12
2   bhardwaj  13
3          4  14
4          5  15
5          6  16
6          7  17
7          8  18
8          9  19
9         10  20
10        11  21
11        12  22

In [25]:
csv_1.iloc[0,1]   # to access value

11

In [26]:
csv_1.drop("a",axis=1)  # whole column

     b   c   d   e
0   11  21  31  41
1   12  22  32  42
2   13  23  33  43
3   14  24  34  44
4   15  25  35  45
5   16  26  36  46
6   17  27  37  47
7   18  28  38  48
8   19  29  39  49
9   20  30  40  50
10  21  31  41  51
11  22  32  42  52

In [27]:
csv_1.drop(2,axis=0)

        a   b   c   d   e
0       1  11  21  31  41
1   janvi  12  22  32  42
3       4  14  24  34  44
4       5  15  25  35  45
5       6  16  26  36  46
6       7  17  27  37  47
7       8  18  28  38  48
8       9  19  29  39  49
9      10  20  30  40  50
10     11  21  31  41  51
11     12  22  32  42  52

# missing value 
dropna n fillna

In [28]:
v=pd.read_csv("C:\\Users\\as\\new.csv")
v

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0   NaN  42.0
2    3.0  13  23.0  33.0  43.0
3    NaN  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16   NaN  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0   NaN  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0
11  12.0  22  32.0  42.0   NaN

In [29]:
v.dropna()

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
2    3.0  13  23.0  33.0  43.0
4    5.0  15  25.0  35.0  45.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0

In [31]:
v.dropna(axis=1)

     b
0   11
1   12
2   13
3   14
4   15
5   16
6   17
7   18
8   19
9   20
10  21
11  22

In [32]:
v.dropna(how="any")  # if any nan is present

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
2    3.0  13  23.0  33.0  43.0
4    5.0  15  25.0  35.0  45.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0

In [33]:
v.dropna(how="all") # if particular row consist of nan

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0   NaN  42.0
2    3.0  13  23.0  33.0  43.0
3    NaN  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16   NaN  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0   NaN  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0
11  12.0  22  32.0  42.0   NaN

In [34]:
v.dropna(subset=["d"])  # particular column

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
2    3.0  13  23.0  33.0  43.0
3    NaN  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16   NaN  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0
11  12.0  22  32.0  42.0   NaN

In [36]:
v.dropna(inplace=True)  # particular column
v

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
2    3.0  13  23.0  33.0  43.0
4    5.0  15  25.0  35.0  45.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0

In [38]:
v.dropna(thresh=1)  # remove only one nan

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
2    3.0  13  23.0  33.0  43.0
4    5.0  15  25.0  35.0  45.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0

In [42]:
v=pd.read_csv("C:\\Users\\as\\new.csv")
v.fillna("janvi")

        a   b      c      d      e
0     1.0  11   21.0   31.0   41.0
1     2.0  12   22.0  janvi   42.0
2     3.0  13   23.0   33.0   43.0
3   janvi  14   24.0   34.0   44.0
4     5.0  15   25.0   35.0   45.0
5     6.0  16  janvi   36.0   46.0
6     7.0  17   27.0   37.0   47.0
7     8.0  18   28.0   38.0   48.0
8     9.0  19   29.0  janvi   49.0
9    10.0  20   30.0   40.0   50.0
10   11.0  21   31.0   41.0   51.0
11   12.0  22   32.0   42.0  janvi

In [43]:
v.fillna({"a":"janvi","b":"bhardwa","c":"arjun","d":"singh","e":"dogra"})

        a   b      c      d      e
0     1.0  11   21.0   31.0   41.0
1     2.0  12   22.0  singh   42.0
2     3.0  13   23.0   33.0   43.0
3   janvi  14   24.0   34.0   44.0
4     5.0  15   25.0   35.0   45.0
5     6.0  16  arjun   36.0   46.0
6     7.0  17   27.0   37.0   47.0
7     8.0  18   28.0   38.0   48.0
8     9.0  19   29.0  singh   49.0
9    10.0  20   30.0   40.0   50.0
10   11.0  21   31.0   41.0   51.0
11   12.0  22   32.0   42.0  dogra

In [46]:
v.fillna(method="ffill")

C:\Users\as\AppData\Local\Temp\ipykernel_16472\857511159.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  v.fillna(method="ffill")

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0  31.0  42.0
2    3.0  13  23.0  33.0  43.0
3    3.0  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16  25.0  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0  38.0  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0
11  12.0  22  32.0  42.0  51.0

In [47]:
v.fillna(method="bfill")

C:\Users\as\AppData\Local\Temp\ipykernel_16472\3187529547.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  v.fillna(method="bfill")

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0  33.0  42.0
2    3.0  13  23.0  33.0  43.0
3    5.0  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16  27.0  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0  40.0  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0
11  12.0  22  32.0  42.0   NaN

In [48]:
v.fillna(method="bfill",axis=1)

C:\Users\as\AppData\Local\Temp\ipykernel_16472\2293997441.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  v.fillna(method="bfill",axis=1)

       a     b     c     d     e
0    1.0  11.0  21.0  31.0  41.0
1    2.0  12.0  22.0  42.0  42.0
2    3.0  13.0  23.0  33.0  43.0
3   14.0  14.0  24.0  34.0  44.0
4    5.0  15.0  25.0  35.0  45.0
5    6.0  16.0  36.0  36.0  46.0
6    7.0  17.0  27.0  37.0  47.0
7    8.0  18.0  28.0  38.0  48.0
8    9.0  19.0  29.0  49.0  49.0
9   10.0  20.0  30.0  40.0  50.0
10  11.0  21.0  31.0  41.0  51.0
11  12.0  22.0  32.0  42.0   NaN

In [49]:
v.fillna(method="ffill",axis=1)

C:\Users\as\AppData\Local\Temp\ipykernel_16472\663485853.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  v.fillna(method="ffill",axis=1)

       a     b     c     d     e
0    1.0  11.0  21.0  31.0  41.0
1    2.0  12.0  22.0  22.0  42.0
2    3.0  13.0  23.0  33.0  43.0
3    NaN  14.0  24.0  34.0  44.0
4    5.0  15.0  25.0  35.0  45.0
5    6.0  16.0  16.0  36.0  46.0
6    7.0  17.0  27.0  37.0  47.0
7    8.0  18.0  28.0  38.0  48.0
8    9.0  19.0  29.0  29.0  49.0
9   10.0  20.0  30.0  40.0  50.0
10  11.0  21.0  31.0  41.0  51.0
11  12.0  22.0  32.0  42.0  42.0

In [55]:
v.fillna(1000000,inplace=True)
v

            a   b          c          d          e
0         1.0  11       21.0       31.0       41.0
1         2.0  12       22.0  1000000.0       42.0
2         3.0  13       23.0       33.0       43.0
3   1000000.0  14       24.0       34.0       44.0
4         5.0  15       25.0       35.0       45.0
5         6.0  16  1000000.0       36.0       46.0
6         7.0  17       27.0       37.0       47.0
7         8.0  18       28.0       38.0       48.0
8         9.0  19       29.0  1000000.0       49.0
9        10.0  20       30.0       40.0       50.0
10       11.0  21       31.0       41.0       51.0
11       12.0  22       32.0       42.0  1000000.0

In [6]:
import pandas as pd
v1=pd.read_csv("C:\\Users\\as\\new.csv")
v1.fillna("janvi",limit=2)

        a   b      c      d      e
0     1.0  11   21.0   31.0   41.0
1     2.0  12   22.0  janvi   42.0
2     3.0  13   23.0   33.0   43.0
3   janvi  14   24.0   34.0   44.0
4     5.0  15   25.0   35.0   45.0
5     6.0  16  janvi   36.0   46.0
6     7.0  17   27.0   37.0   47.0
7     8.0  18   28.0   38.0   48.0
8     9.0  19   29.0  janvi   49.0
9    10.0  20   30.0   40.0   50.0
10   11.0  21   31.0   41.0   51.0
11   12.0  22   32.0   42.0  janvi

# replace and interpolate

In [7]:
v1=pd.read_csv("C:\\Users\\as\\new.csv")
v1

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0   NaN  42.0
2    3.0  13  23.0  33.0  43.0
3    NaN  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16   NaN  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0   NaN  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0
11  12.0  22  32.0  42.0   NaN

In [8]:
v1.replace(to_replace=1,value=22)

       a   b     c     d     e
0   22.0  11  21.0  31.0  41.0
1    2.0  12  22.0   NaN  42.0
2    3.0  13  23.0  33.0  43.0
3    NaN  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16   NaN  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0   NaN  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0
11  12.0  22  32.0  42.0   NaN

In [9]:
v1.replace([11,12,13,14,15,16,17,18,19],22)

       a   b     c     d     e
0    1.0  22  21.0  31.0  41.0
1    2.0  22  22.0   NaN  42.0
2    3.0  22  23.0  33.0  43.0
3    NaN  22  24.0  34.0  44.0
4    5.0  22  25.0  35.0  45.0
5    6.0  22   NaN  36.0  46.0
6    7.0  22  27.0  37.0  47.0
7    8.0  22  28.0  38.0  48.0
8    9.0  22  29.0   NaN  49.0
9   10.0  20  30.0  40.0  50.0
10  22.0  21  31.0  41.0  51.0
11  22.0  22  32.0  42.0   NaN

#v2.replace("[A-Za-z]","janvi",regex=True)

In [11]:
v1.replace({"a":1},"janvi",regex=True)

        a   b     c     d     e
0   janvi  11  21.0  31.0  41.0
1     2.0  12  22.0   NaN  42.0
2     3.0  13  23.0  33.0  43.0
3     NaN  14  24.0  34.0  44.0
4     5.0  15  25.0  35.0  45.0
5     6.0  16   NaN  36.0  46.0
6     7.0  17  27.0  37.0  47.0
7     8.0  18  28.0  38.0  48.0
8     9.0  19  29.0   NaN  49.0
9    10.0  20  30.0  40.0  50.0
10   11.0  21  31.0  41.0  51.0
11   12.0  22  32.0  42.0   NaN

In [12]:
v1.replace(22,method="ffill")

C:\Users\as\AppData\Local\Temp\ipykernel_12064\661859162.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  v1.replace(22,method="ffill")

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  21.0   NaN  42.0
2    3.0  13  23.0  33.0  43.0
3    NaN  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16   NaN  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0   NaN  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  21  31.0  41.0  51.0
11  12.0  21  32.0  42.0   NaN

In [13]:
v1.replace(21,method="ffill",limit=2)

C:\Users\as\AppData\Local\Temp\ipykernel_12064\1676955255.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  v1.replace(21,method="ffill",limit=2)

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0   NaN  42.0
2    3.0  13  23.0  33.0  43.0
3    NaN  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16   NaN  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0   NaN  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  20  31.0  41.0  51.0
11  12.0  22  32.0  42.0   NaN

In [15]:
v1.replace(21,method="ffill",limit=2,inplace=True)
v1

C:\Users\as\AppData\Local\Temp\ipykernel_12064\925634831.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  v1.replace(21,method="ffill",limit=2,inplace=True)

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0   NaN  42.0
2    3.0  13  23.0  33.0  43.0
3    NaN  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16   NaN  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0   NaN  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  20  31.0  41.0  51.0
11  12.0  22  32.0  42.0   NaN

In [16]:
v1.interpolate() #onlynumerical

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0  32.0  42.0
2    3.0  13  23.0  33.0  43.0
3    4.0  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16  26.0  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0  39.0  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  20  31.0  41.0  51.0
11  12.0  22  32.0  42.0  51.0

In [17]:
v1.interpolate(method="linear") #by default linear

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0  32.0  42.0
2    3.0  13  23.0  33.0  43.0
3    4.0  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16  26.0  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0  39.0  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  20  31.0  41.0  51.0
11  12.0  22  32.0  42.0  51.0

In [20]:
v1.interpolate(method="linear",axis=1) # columns #only numerical

       a     b     c     d     e
0    1.0  11.0  21.0  31.0  41.0
1    2.0  12.0  22.0  32.0  42.0
2    3.0  13.0  23.0  33.0  43.0
3    NaN  14.0  24.0  34.0  44.0
4    5.0  15.0  25.0  35.0  45.0
5    6.0  16.0  26.0  36.0  46.0
6    7.0  17.0  27.0  37.0  47.0
7    8.0  18.0  28.0  38.0  48.0
8    9.0  19.0  29.0  39.0  49.0
9   10.0  20.0  30.0  40.0  50.0
10  11.0  20.0  31.0  41.0  51.0
11  12.0  22.0  32.0  42.0  42.0

In [22]:
v1.interpolate(limit_direaction="forward",limit=1) # limit in row

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0  32.0  42.0
2    3.0  13  23.0  33.0  43.0
3    4.0  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16  26.0  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0  39.0  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  20  31.0  41.0  51.0
11  12.0  22  32.0  42.0  51.0

In [23]:
v1.interpolate(limit_direaction="backward",limit=1) # limit in row

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0  32.0  42.0
2    3.0  13  23.0  33.0  43.0
3    4.0  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16  26.0  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0  39.0  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  20  31.0  41.0  51.0
11  12.0  22  32.0  42.0  51.0

In [24]:
v1.interpolate(limit_direaction="both",limit=1) # limit in row

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0  32.0  42.0
2    3.0  13  23.0  33.0  43.0
3    4.0  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16  26.0  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0  39.0  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  20  31.0  41.0  51.0
11  12.0  22  32.0  42.0  51.0

In [25]:
v1.interpolate(limit_area="inside")

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0  32.0  42.0
2    3.0  13  23.0  33.0  43.0
3    4.0  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16  26.0  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0  39.0  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  20  31.0  41.0  51.0
11  12.0  22  32.0  42.0   NaN

In [26]:
v1.interpolate(limit_area="outside")

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0   NaN  42.0
2    3.0  13  23.0  33.0  43.0
3    NaN  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16   NaN  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0   NaN  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  20  31.0  41.0  51.0
11  12.0  22  32.0  42.0  51.0

In [28]:
v1.interpolate(limit_direaction="both",limit=1,inplace=True)
v1

       a   b     c     d     e
0    1.0  11  21.0  31.0  41.0
1    2.0  12  22.0  32.0  42.0
2    3.0  13  23.0  33.0  43.0
3    4.0  14  24.0  34.0  44.0
4    5.0  15  25.0  35.0  45.0
5    6.0  16  26.0  36.0  46.0
6    7.0  17  27.0  37.0  47.0
7    8.0  18  28.0  38.0  48.0
8    9.0  19  29.0  39.0  49.0
9   10.0  20  30.0  40.0  50.0
10  11.0  20  31.0  41.0  51.0
11  12.0  22  32.0  42.0  51.0

 # merge and concat

In [35]:
a1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
a2=pd.DataFrame({"A":[1,2,3,4,6],"C":[21,22,23,24,25]})
pd.merge(a1,a2,on="A"   #common data only

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [36]:
pd.merge(a2,a1,on="A")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14

In [37]:
pd.merge(a2,a1,how="left")  # by default inside

   A   C     B
0  1  21  11.0
1  2  22  12.0
2  3  23  13.0
3  4  24  14.0
4  6  25   NaN

In [38]:
pd.merge(a2,a1,how="right")

   A     C   B
0  1  21.0  11
1  2  22.0  12
2  3  23.0  13
3  4  24.0  14
4  5   NaN  15

In [39]:
pd.merge(a2,a1,how="outer")

   A     C     B
0  1  21.0  11.0
1  2  22.0  12.0
2  3  23.0  13.0
3  4  24.0  14.0
4  5   NaN  15.0
5  6  25.0   NaN

In [40]:
pd.merge(a2,a1,how="outer",indicator=True)

   A     C     B      _merge
0  1  21.0  11.0        both
1  2  22.0  12.0        both
2  3  23.0  13.0        both
3  4  24.0  14.0        both
4  5   NaN  15.0  right_only
5  6  25.0   NaN   left_only

In [43]:
a1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
a2=pd.DataFrame({"A":[1,2,3,4,6],"B":[21,22,23,24,25]})
pd.merge(a1,a2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    4   24
4    5   15    6   25

In [44]:
pd.merge(a1,a2,left_index=True,right_index=True,suffixes=("name","id"))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    4   24
4      5     15    6   25

In [46]:
a=pd.Series([1,2,3,4])
b=pd.Series([11,12,13,14])
pd.concat([a,b])

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
dtype: int64

In [47]:
d1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
d2=pd.DataFrame({"A":[1,2,3,4,6],"B":[21,22,23,24,25]})
pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15
0  1  21
1  2  22
2  3  23
3  4  24
4  6  25

In [48]:
pd.concat([d1,d2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24
4  5  15  6  25

In [49]:
d1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
d2=pd.DataFrame({"A":[1,2,3],"B":[21,22,23]})
pd.concat([d1,d2],axis=1)

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  3.0  23.0
3  4  14  NaN   NaN
4  5  15  NaN   NaN

In [50]:
pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23

In [51]:
pd.concat([d1,d2],axis=1,join="outer")

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  3.0  23.0
3  4  14  NaN   NaN
4  5  15  NaN   NaN

In [54]:
pd.concat([d1,d2],axis=1,keys=["d1","d2"])

  d1       d2
   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  3.0  23.0
3  4  14  NaN   NaN
4  5  15  NaN   NaN

In [55]:
pd.concat([d1,d2],axis=0,keys=["d1","d2"])

      A   B
d1 0  1  11
   1  2  12
   2  3  13
   3  4  14
   4  5  15
d2 0  1  21
   1  2  22
   2  3  23

In [57]:
d1=pd.DataFrame({"A":[1,2,3,4,5]})
d2=pd.DataFrame({"C":[1,2,3],"B":[21,22,23]})
pd.concat([d1,d2])

     A    C     B
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
4  5.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0

# join and append

In [65]:
d1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=["a","b","c","d","e"])
d2=pd.DataFrame({"C":[1,2,3],"D":[21,22,23]},index=["a","b","c"])
d1.join(d2)

   A   B    C     D
a  1  11  1.0  21.0
b  2  12  2.0  22.0
c  3  13  3.0  23.0
d  4  14  NaN   NaN
e  5  15  NaN   NaN

In [67]:
d2.join(d1,how="inner")

   C   D  A   B
a  1  21  1  11
b  2  22  2  12
c  3  23  3  13

In [68]:
d2.join(d1,how="outer")

     C     D  A   B
a  1.0  21.0  1  11
b  2.0  22.0  2  12
c  3.0  23.0  3  13
d  NaN   NaN  4  14
e  NaN   NaN  5  15

In [69]:
d2.join(d1,how="left")

   C   D  A   B
a  1  21  1  11
b  2  22  2  12
c  3  23  3  13

In [70]:
d2.join(d1,how="right")

     C     D  A   B
a  1.0  21.0  1  11
b  2.0  22.0  2  12
c  3.0  23.0  3  13
d  NaN   NaN  4  14
e  NaN   NaN  5  15

In [73]:
d1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=["a","b","c","d","e"])
d2=pd.DataFrame({"C":[1,2,3],"B":[21,22,23]},index=["a","b","c"])
d2.join(d1,how="outer",lsuffix="_12",rsuffix="_34")

     C  B_12  A  B_34
a  1.0  21.0  1    11
b  2.0  22.0  2    12
c  3.0  23.0  3    13
d  NaN   NaN  4    14
e  NaN   NaN  5    15

d1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=["a","b","c","d","e"])
d2=pd.DataFrame({"C":[1,2,3],"B":[21,22,23]},index=["a","b","c"])
d1.append(d2,ignore_index=True)

# group by

In [80]:
d1=pd.DataFrame({"name":["a","b","a","f","r","y","b","e","u"],"mrk_1":[1,2,3,5,4,6,6,7,5],"mrk_2":[2,4,8,9,7,5,4,9,5]})
d1

  name  mrk_1  mrk_2
0    a      1      2
1    b      2      4
2    a      3      8
3    f      5      9
4    r      4      7
5    y      6      5
6    b      6      4
7    e      7      9
8    u      5      5

In [81]:
d1_new=d1.groupby("name")
d1_new

In [83]:
for x,y in d1_new:
    print(x)
    print(y)

a
  name  mrk_1  mrk_2
0    a      1      2
2    a      3      8
b
  name  mrk_1  mrk_2
1    b      2      4
6    b      6      4
e
  name  mrk_1  mrk_2
7    e      7      9
f
  name  mrk_1  mrk_2
3    f      5      9
r
  name  mrk_1  mrk_2
4    r      4      7
u
  name  mrk_1  mrk_2
8    u      5      5
y
  name  mrk_1  mrk_2
5    y      6      5

In [84]:
d1_new.get_group("a")

  name  mrk_1  mrk_2
0    a      1      2
2    a      3      8

In [86]:
d1_new.get_group("f")

  name  mrk_1  mrk_2
3    f      5      9

In [87]:
d1_new.min()

      mrk_1  mrk_2
name
a         1      2
b         2      4
e         7      9
f         5      9
r         4      7
u         5      5
y         6      5

In [88]:
d1_new.max()

      mrk_1  mrk_2
name
a         3      8
b         6      4
e         7      9
f         5      9
r         4      7
u         5      5
y         6      5

In [89]:
d1_new.mean()

      mrk_1  mrk_2
name
a       2.0    5.0
b       4.0    4.0
e       7.0    9.0
f       5.0    9.0
r       4.0    7.0
u       5.0    5.0
y       6.0    5.0

In [90]:
l1=list(d1_new)
l1

[('a',
    name  mrk_1  mrk_2
  0    a      1      2
  2    a      3      8),
 ('b',
    name  mrk_1  mrk_2
  1    b      2      4
  6    b      6      4),
 ('e',
    name  mrk_1  mrk_2
  7    e      7      9),
 ('f',
    name  mrk_1  mrk_2
  3    f      5      9),
 ('r',
    name  mrk_1  mrk_2
  4    r      4      7),
 ('u',
    name  mrk_1  mrk_2
  8    u      5      5),
 ('y',
    name  mrk_1  mrk_2
  5    y      6      5)]

# pivot function & melt function

In [91]:
d1=pd.DataFrame({"name":["a","b","a","f","r","y","b","e","u"],"mrk_1":[1,2,3,5,4,6,6,7,5],"mrk_2":[2,4,8,9,7,5,4,9,5]})
d1

  name  mrk_1  mrk_2
0    a      1      2
1    b      2      4
2    a      3      8
3    f      5      9
4    r      4      7
5    y      6      5
6    b      6      4
7    e      7      9
8    u      5      5

In [92]:
pd.melt(d1)

   variable value
0      name     a
1      name     b
2      name     a
3      name     f
4      name     r
5      name     y
6      name     b
7      name     e
8      name     u
9     mrk_1     1
10    mrk_1     2
11    mrk_1     3
12    mrk_1     5
13    mrk_1     4
14    mrk_1     6
15    mrk_1     6
16    mrk_1     7
17    mrk_1     5
18    mrk_2     2
19    mrk_2     4
20    mrk_2     8
21    mrk_2     9
22    mrk_2     7
23    mrk_2     5
24    mrk_2     4
25    mrk_2     9
26    mrk_2     5

In [95]:
pd.melt(d1,id_vars=["mrk_1"],var_name="janvi",value_name="bhardwaj")

    mrk_1  janvi bhardwaj
0       1   name        a
1       2   name        b
2       3   name        a
3       5   name        f
4       4   name        r
5       6   name        y
6       6   name        b
7       7   name        e
8       5   name        u
9       1  mrk_2        2
10      2  mrk_2        4
11      3  mrk_2        8
12      5  mrk_2        9
13      4  mrk_2        7
14      6  mrk_2        5
15      6  mrk_2        4
16      7  mrk_2        9
17      5  mrk_2        5

In [100]:
d1=pd.DataFrame({"days":[1,2,3,4,5,6],"name":["a","b","c","a","b","c"],"mrk_1":[1,2,3,5,4,7],"mrk_2":[8,2,4,8,9,7]})
d1

   days name  mrk_1  mrk_2
0     1    a      1      8
1     2    b      2      2
2     3    c      3      4
3     4    a      5      8
4     5    b      4      9
5     6    c      7      7

In [101]:
d1.pivot(index="days",columns="name")

     mrk_1           mrk_2
name     a    b    c     a    b    c
days
1      1.0  NaN  NaN   8.0  NaN  NaN
2      NaN  2.0  NaN   NaN  2.0  NaN
3      NaN  NaN  3.0   NaN  NaN  4.0
4      5.0  NaN  NaN   8.0  NaN  NaN
5      NaN  4.0  NaN   NaN  9.0  NaN
6      NaN  NaN  7.0   NaN  NaN  7.0

In [103]:
d1.pivot(index="days",columns="name",values="mrk_1")

name    a    b    c
days
1     1.0  NaN  NaN
2     NaN  2.0  NaN
3     NaN  NaN  3.0
4     5.0  NaN  NaN
5     NaN  4.0  NaN
6     NaN  NaN  7.0

d1=pd.DataFrame({"days":[1,1,1,2,2,2],"name":["a","b","c","a","b","c"],"mrk_1":[1,2,3,5,4,7],"mrk_2":[8,2,4,8,9,7]})
d1.pivot(index="name",columns="days",aggfunc="sum")

d1=pd.DataFrame({"days":[1,1,1,2,2,2],"name":["a","b","c","a","b","c"],"mrk_1":[1,2,3,5,4,7],"mrk_2":[8,2,4,8,9,7]})
d1.pivot(index="name",columns="days",aggfunc="sum",margins="True")